<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Images\quag.gif" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\Images\quag.gif" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Discord.Net" Version="2.2.0" />
    <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.1" />
    <PackageReference Include="Microsoft.ML" Version="1.5.4" />
    <PackageReference Include="Microsoft.ML.ImageAnalytics" Version="1.5.4" />
    <PackageReference Include="SciSharp.TensorFlow.Redist" Version="2.4.1" />
    <PackageReference Include="System.Collections.NonGeneric" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GiggityBotML.ConsoleApp\GiggityBotML.ConsoleApp.csproj" />
    <ProjectReference Include="..\GiggityBotML.Model\GiggityBotML.Model.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Google.Protobuf">
      <HintPath>..\..\..\..\Gian Detector\Gian-Detector\GianDetector\GianDetectorML.ConsoleApp\bin\Debug\netcoreapp3.1\Google.Protobuf.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.ML.Core">
      <HintPath>..\..\..\..\Gian Detector\Gian-Detector\GianDetector\GianDetectorML.ConsoleApp\bin\Debug\netcoreapp3.1\Microsoft.ML.Core.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.ML.CpuMath">
      <HintPath>..\..\..\..\Gian Detector\Gian-Detector\GianDetector\GianDetectorML.ConsoleApp\bin\Debug\netcoreapp3.1\Microsoft.ML.CpuMath.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.ML.Data">
      <HintPath>..\..\..\..\Gian Detector\Gian-Detector\GianDetector\GianDetectorML.ConsoleApp\bin\Debug\netcoreapp3.1\Microsoft.ML.Data.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.ML.DataView">
      <HintPath>..\..\..\..\Gian Detector\Gian-Detector\GianDetector\GianDetectorML.ConsoleApp\bin\Debug\netcoreapp3.1\Microsoft.ML.DataView.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.ML.ImageAnalytics">
      <HintPath>..\..\..\..\Gian Detector\Gian-Detector\GianDetector\GianDetectorML.ConsoleApp\bin\Debug\netcoreapp3.1\Microsoft.ML.ImageAnalytics.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.ML.KMeansClustering">
      <HintPath>..\..\..\..\Gian Detector\Gian-Detector\GianDetector\GianDetectorML.ConsoleApp\bin\Debug\netcoreapp3.1\Microsoft.ML.KMeansClustering.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.ML.PCA">
      <HintPath>..\..\..\..\Gian Detector\Gian-Detector\GianDetector\GianDetectorML.ConsoleApp\bin\Debug\netcoreapp3.1\Microsoft.ML.PCA.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.ML.StandardTrainers">
      <HintPath>..\..\..\..\Gian Detector\Gian-Detector\GianDetector\GianDetectorML.ConsoleApp\bin\Debug\netcoreapp3.1\Microsoft.ML.StandardTrainers.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.ML.TensorFlow">
      <HintPath>..\..\..\..\Gian Detector\Gian-Detector\GianDetector\GianDetectorML.ConsoleApp\bin\Debug\netcoreapp3.1\Microsoft.ML.TensorFlow.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.ML.Transforms">
      <HintPath>..\..\..\..\Gian Detector\Gian-Detector\GianDetector\GianDetectorML.ConsoleApp\bin\Debug\netcoreapp3.1\Microsoft.ML.Transforms.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.ML.Vision">
      <HintPath>..\..\..\..\Gian Detector\Gian-Detector\GianDetector\GianDetectorML.ConsoleApp\bin\Debug\netcoreapp3.1\Microsoft.ML.Vision.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json">
      <HintPath>..\..\..\..\Gian Detector\Gian-Detector\GianDetector\GianDetectorML.ConsoleApp\bin\Debug\netcoreapp3.1\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="NumSharp.Core">
      <HintPath>..\..\..\..\Gian Detector\Gian-Detector\GianDetector\GianDetectorML.ConsoleApp\bin\Debug\netcoreapp3.1\NumSharp.Core.dll</HintPath>
    </Reference>
    <Reference Include="System.Threading.Channels">
      <HintPath>..\..\..\..\Gian Detector\Gian-Detector\GianDetector\GianDetectorML.ConsoleApp\bin\Debug\netcoreapp3.1\System.Threading.Channels.dll</HintPath>
    </Reference>
    <Reference Include="TensorFlow.NET">
      <HintPath>..\..\..\..\Gian Detector\Gian-Detector\GianDetector\GianDetectorML.ConsoleApp\bin\Debug\netcoreapp3.1\TensorFlow.NET.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
