# GiggityBot

./: .gitignore  README.md
GiggityBot/: GiggityBot.sln
GiggityBot/GiggityBot/: Base.cs  GiggityBot - Backup.csproj  GiggityBot.csproj  quagssexykeyfile.pfx
GiggityBot/GiggityBot/Modules/: Commands.cs  Curler.cs  HandleAI.cs  KeyFlusher.cs  QuagData.cs  SaveData.cs  Saver.cs
GiggityBot/GiggityBot/Properties/: launchSettings.json
GiggityBot/GiggityBot/Resources/: BlackList.cs  QuagData.cs  WordArrays.cs
GiggityBot/GiggityBotML.ConsoleApp/: GiggityBotML.ConsoleApp.csproj  ModelBuilder.cs  Program.cs  WhoIsThis.cs
GiggityBot/GiggityBotML.Model/: ConsumeModel.cs  GiggityBotML.Model.csproj  ModelInput.cs  ModelOutput.cs
