pid = d90efe406e7b454daee27e00683a5be7
persistentId = 899448214
name = Ast. UPM-547
type = SpaceObject
sit = ORBITING
landed = False
skipGroundPositioning = False
skipGroundPositioningForDroppedPart = False
vesselSpawning = True
launchedFrom = 
landedAt = 
displaylandedAt = 
splashed = False
met = 59158.459816995019
lct = 59158.459816995019
lastUT = -1
distanceTraveled = 0
root = 0
lat = -0.24594251889065333
lon = 159.0398127688361
alt = 16482087014.467384
hgt = -1
nrm = 0,1,0
rot = -0.59569484,0.352841765,-0.574777961,0.436211616
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
PQSMin = 0
PQSMax = 0
GroupOverride = 0
OverrideDefault = False,False,False,False
OverrideActionControl = 0,0,0,0
OverrideAxisControl = 0,0,0,0
OverrideGroupNames = ,,,
altDispState = DEFAULT
ORBIT
{
	SMA = 15179890097.577343
	ECC = 0.10741669412868253
	INC = 1.1959460202542551
	LPE = 357.07644764108716
	LAN = 16.472836953812248
	MNA = -0.16907672984824487
	EPH = 4645091.9803248076
	REF = 0
	IDENT = Squad/Sun
}
PART
{
	name = PotatoRoid
	cid = 0
	uid = 199785889
	mid = 199785889
	persistentId = 1517694078
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	symMethod = Radial
	istg = 0
	resPri = 0
	dstg = 0
	sqor = 0
	sepI = 0
	sidx = 0
	attm = 0
	sameVesselCollision = False
	srfN = None, -1
	mass = 150
	shielded = False
	temp = -1
	tempExt = 0
	tempExtUnexp = 0
	staticPressureAtm = 0
	expt = 1
	state = 0
	attached = True
	autostrutMode = Off
	rigidAttachment = False
	flag = 
	rTrf = 
	modCost = 0
	modMass = 0
	moduleVariantName = 
	moduleCargoStackableQuantity = 1
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 59158.459816995019
	lifetime = 1630311.2182617188
	refTime = 1728000
	size = 4
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
VESSELMODULES
{
	ModularFlightIntegrator
	{
	}
	AxisGroupsModule
	{
	}
	ParallaxPhysicsManager
	{
	}
	PartEventsManager
	{
	}
}